<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="GameLab.admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../css/bootstrap.min.js"></script>
    <script src="../css/jquery.min.js"></script>
    <link href="anamenu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="tum">
                <nav role="navigation" class="navbar navbar-inverse">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="Default.aspx" class="navbar-brand">GameLab Entertainment</a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Anasayfa</a></li>
                            <li><a href="Uyeler.aspx">Üyeleri Düzenle</a></li>                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Yorumlara Gözat <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MarioYorumlar.aspx">Mario Oyununa Yapılan Yorumlara Gözat</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ParkingYorumlar.aspx">Park Oyununa Yapılan Yorumlara Gözat</a></li>                                    
                                </ul>
                            </li>                           
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Hoşgeldiniz
                                <asp:Label ID="lbl_kullanici" runat="server" Text=""></asp:Label></a></li>
                            <li style="vertical-align: top;"><a href="#">
                                <asp:Button ID="btn_cikisyap" runat="server" CssClass="btn-danger" Text="Çıkış Yap" OnClick="btn_cikisyap_Click" /></a></li>

                        </ul>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer">
                    &copy;<span><%=DateTime.Now.Year %></span>.Tüm Hakları Saklıdır -GameLab Entertainment
                </div>
            </div>
        </div>
    </form>
</body>
</html>
