<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Everyone.master.cs" Inherits="GameLab.everyone.Everyone" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../css/bootstrap.min.js"></script>
    <script src="../css/jquery.min.js"></script>
    <link href="anamenu.css" rel="stylesheet" />

    <style type="text/css">
        .bs-example {
            margin: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="tum">

                <nav role="navigation" class="navbar navbar-inverse">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Menüyü Aç</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="Default.aspx" class="navbar-brand">GameLab Entertainment</a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Anasayfa</a></li>
                            <li><a href="CrazyMinion.aspx">Crazy Minion Oyunu</a></li>
                            <li><a href="ParkingGame.aspx">Parking Game</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Login.aspx">Giriş Yap</a></li>
                            <li><a href="Register.aspx">Kayıt Ol</a></li>

                        </ul>
                    </div>
                </nav>

                <table cellpadding="0" cellspacing="0" class="tablo">
                    <tr>
                        <td style="vertical-align: top; width: 100%; height: 30px;">
                            <a href="http://wwww.facebook.com" target="_blank">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/facebook-flat-vector-logo-400x400.png" Width="30px" Height="30px" /></a>
                            <a href="http://www.twitter.com" target="_blank">
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/img/twitter-icon.png" Width="30px" Height="30px" /></a><a href="http://www.instagram.com" target="_blank"><asp:Image ID="Image3" runat="server" ImageUrl="~/img/insta_icon.png" Width="30px" Height="30px" /></a></td>

                    </tr>
                </table>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="navigasyon">
                    <div class="footer">
                        &copy;<span><%=DateTime.Now.Year %></span>.Tüm Hakları Saklıdır -GameLab Entertainment
                    </div>
                </div>
            </div>

        </div>
        <p>
        </p>
    </form>
</body>
</html>
